# MuplonenServer

./: LICENSE  Muplonen.sln  README.md  docker-compose.yml
Muplonen/: Muplonen.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Muplonen/Clients/: ClientContext.cs  ClientManager.cs  ClientSessionMiddleware.cs  GodotClientConnection.cs  GodotMessage.cs  GodotMessagePooledObjectPolicy.cs  IClientContext.cs  IPlayerSession.cs  IPlayerSessionManager.cs  MuplonenSessionMiddleware.cs  PlayerSession.cs  PlayerSessionManager.cs
Muplonen/Clients/MessageHandlers/: AccountLoginMessageHandler.cs  AccountRegistrationMessageHandler.cs  CharacterCreationMessageHandler.cs  CharacterListMessageHandler.cs  CharacterSelectionMessageHandler.cs  ChatMessageHandler.cs  IMessageHandler.cs  MessageHandlerAttribute.cs  MessageHandlerTypes.cs
Muplonen/Clients/Messages/: AccountLoginMessageHandler.cs  AccountRegistrationMessageHandler.cs  ChatMessageHandler.cs  IMessageHandler.cs  LoginMessageHandler.cs  MessageHandlerAttribute.cs  MessageHandlerTypes.cs
Muplonen/Controllers/: WeatherForecastController.cs
Muplonen/DataAccess/: MuplonenDbContext.cs  PlayerAccount.cs  PlayerCharacter.cs  RoomTemplate.cs
Muplonen/GameSystems/: ChatMessageHandler.cs  IMessageHandler.cs  IncomingMessages.cs  MessageHandlerAttribute.cs  MessageHandlerTypes.cs  OutgoingMessages.cs
Muplonen/GameSystems/AccountSystem/: AccountLoginMessageHandler.cs  AccountRegistrationMessageHandler.cs  CharacterCreationMessageHandler.cs  CharacterListMessageHandler.cs  CharacterSelectionMessageHandler.cs
Muplonen/Math/: Vector3.cs
Muplonen/Properties/: launchSettings.json
Muplonen/Security/: IPasswordHasher.cs  PasswordHasher.cs
Muplonen/Services/: PlayerTimeoutDetectionService.cs
Muplonen/SessionManagement/: GodotClientConnection.cs  GodotMessage.cs  GodotMessagePooledObjectPolicy.cs  IPlayerSession.cs  IPlayerSessionManager.cs  MuplonenSessionMiddleware.cs  PingMessageHandler.cs  PlayerSession.cs  PlayerSessionManager.cs  SessionDictionary.cs
Muplonen/World/: IEntity.cs  IRoomInstance.cs  IRoomManager.cs  RoomInstance.cs  RoomManager.cs
(+1 files in other folders)
